<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>1st Workshop on Scholarly Document Processing</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="rrcf2014.css" rel="stylesheet">

</head>

<body>

    <!-- NAVBAR ================================================== -->

    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">

                    <!-- MENU BUTTON FOR SMALL SCREENS ================================ -->

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="index.html">
                            <img src="images/sdproc.png" alt="First Workshop on Scholarly Document Processing">
                        </a>
                    </div>

                    <!-- MENU OPTIONS ================================================== -->

                    <div class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cfp.html">Call for Papers</a></li>
                            <li class="active"><a href="previousworkshops.html">Previous Workshops</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CL-SciSumm<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="CLSciSumm.html">Call for Participation</a></li>
                                    <li><a href="CLSciSumm.html#laysumm">LaySumm</a></li>
                                    <li><a href="CLSciSumm.html#longsumm">LongSumm</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="LaySumm.html">LaySumm</a></li> -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Program<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="keynotespeakers.html">Keynotes</a></li>
                                    <!-- <li><a href="program.html">Program</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Committees<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="organizingcommittee.html">Organizing Committee</a></li>
                                    <li><a href="steeringcommittee.html">Steering Committee</a></li>
                                    <li><a href="programcommittee.html">Program Committee</a></li>
                                </ul>
                            </li>
                            <li><a href="https://acl2020.org/">Venue</a></li>
                            <!-- <li><a href="#contact">Contact</a></li> -->
                        </ul>
                    </div>

                    <!-- MENU OPTIONS END ================================ -->

                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR END ================================================== -->

    <div class="container marketing navbar-spacing">

        <div class="row">
            <div class="col-md-12">

                <!-- CFP INTRODUCTION ================================================== -->

                <h1 class="first-heading">Previous Workshops</h1>

                <p>
                    Our workshop is a continuation of several previous ones on similar topics.
                </p>

                <p>
                    We have been organising the Bibliometric-enhanced Information Retrieval and Natural Language
                    Processing for Digital Libraries (<b>BIRNDL</b>) since 2016: 1<sup>st</sup> at JCDL '16,
                    2<sup>nd</sup>, 3<sup>rd</sup> and <a href="https://nus.edu/2kyNY4W">4<sup>th</sup></a> at SIGIR.
                </p>

                <p>
                    The <a href="https://wosp.core.ac.uk/">Workshop on Mining Scientific Publications</a> (<b>WOSP</b>)
                    has run every year between 2012 and 2018 alongside JCDL, and later LREC.
                </p>

                <p>
                    The <a href="https://ornlcda.github.io/SWM2017/">Workshop on Scholarly Web Mining</a> at the
                    International Conference on Web Search and Data Mining (WSDM) focused on mining and analysing
                    scholarly data on web and social media.
                </p>

                <p>
                    In previous years, the Text Analytics Conference (<b>TAC</b>) at NIST hosted a series of workshops
                    addressing various aspects of text summarization. Most recently, its <a
                        href="http://bit.ly/2mhXs51">2014 Biomedical Summarization track</a> hosted a shared task
                    comparing Biomedicine scientific articles and their citations to other articles.
                </p>

            </div>
        </div>

        <hr class="featurette-divider">


        <!-- /END THE FEATURETTES -->


        <!-- FOOTER -->
        <footer>
            <div style="width: 100%;overflow:auto;">
                <div style="float:left; width: 50%">

                    <a name="contact"></a>
                    <!-- <p><b>Contact: Dasha Herrmannova</b>, herrmannovad "at" ornl.gov</p> -->
                    <p>&copy; 2020 Oak Ridge National Laboratory</p>
                </div>

                <!--           <div style="float:right;">
            <p>In cooperation with</p>
            <a class="brand" href="https://tc.computer.org/tchpc/"><img src="images/tchpc_logo_cmyk.png" alt="IEEE TCHPC"></a>
          </div> -->

            </div>
            <p class="pull-right"><a href="#">Back to top</a></p>
        </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
</body>

</html>